/*• Массив из 3–4 героев, созданных заранее.
• Цикл меню, работающий пока пользователь не выберет «Выход».
• switch по пункту меню:
1. Показать весь отряд
2. Нанести урон герою (спросить номер героя и сколько урона)
3. Полечить героя
4. Выход
• Ввод числа оборачиваем в try/catch — если пользователь ввёл буквы вместо числа, программа не должна падать, а должна вежливо попросить снова.
• Условия: проверять, что номер героя в пределах массива; помечать [мёртв], если HP = 0.

    Пример работы
           === ОТРЯД ===
    1. Показать отряд
2. Атаковать
3. Лечить
4. Выход
Выбор: 1

Арагорн: 100/100 HP [жив]
Гэндальф: 80/80 HP [жив]
Леголас: 90/90 HP [жив]

Выбор: 2
Кого атакуем (номер)? 1
Урон? ой
Нужно число, попробуй снова.
    Урон? 60
Арагорн получает 60 урона. Осталось 40 HP.


    Что тренируем
Карта тем (для самопроверки)

Циклы — меню и вывод отряда · Массивы — сам отряд · Методы — TakeDamage + GetStatus · Классы — Hero + Program · Условия — проверка HP и границ массива · Switch — меню · private/public — HP закрыто, методы открыты · try/catch — парсинг ввода.

    Бонус (если пойдёт легко)

Добавить в лечение правило: нельзя вылечить выше максимума, и нельзя лечить мёртвого героя — «его уже не спасти».*/


using RPG;

Hero [] heroes = new Hero [4];
heroes [0] = new Hero ("Warrior", "Minsk", 200, 20);
heroes [1] = new Hero ("Thief", "Artemis", 150,15);
heroes [2] = new Hero ("Priest", "Kedderly", 100, 10);
heroes [3] = new Hero ("Wizard", "Elminster", 50, 5);
while (true)
{
  Console.WriteLine("Меню Отряд");
  Console.WriteLine("1.Показать весь отряд \n2.Нанести урон герою \n3.Лечить героя \n4. Выход");
  Console.WriteLine("Выберите пункт меню");
  var paragraph = Console.ReadLine();
  int result = 0;
  try
  { 
      result = Convert.ToInt32(paragraph);
  }
  catch
  {
      Console.WriteLine("Ввод неверный. Повторите ввод");
      continue;
  }
  switch (result)
  {
  case 1:
      Console.WriteLine("Показать весь отряд");
      break;
  case 2:
      Console.WriteLine("Нанести урон герою");
      break;
  case 3:
      Console.WriteLine("Лечить героя");
      break;
  case 4:
      Console.WriteLine("Выход");
      break;
  }  
}
