// ============================================================
// ЗАДАЧА 1: Угадай число
// Что учим: циклы, условия, TryParse
// ============================================================
// Программа загадывает число от 1 до 10.
// Пользователь вводит число с клавиатуры.
// Нужно проверить что введено число и оно от 1 до 10.
// Игра продолжается пока пользователь не угадает.
// если угадал — поздравь и напиши что выйграли.
// если меньше — подскажи "Загаданное число больше"
// если больше — подскажи "Загаданное число меньше"

// так можно взять случайное число
var randomNumber = Random.Shared.Next(1, 11);